ENV=development

PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=ginmx
DB_PASSWORD=password123
DB_NAME=ginmx_dev
DB_SSLMODE=disable

PGADMIN_DEFAULT_EMAIL=admin@ginmx.dev
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE=False